.search {
  width: 100%;
  max-width: 56rem;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 0.8rem;
}

.search .category {
  width: 20rem;
}

.search input {
  flex-basis: 1;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3.2rem;
  gap: 1.6rem;
}

.card {
  border: 1px solid var(--primary);
  width: 100%;
  height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-radius: 5px;
  padding: 1.6rem;
}

.titleContainer {
  display: flex;
  align-items: center;
  margin-bottom: 0.8rem;
}

.titleContainer> :not(:last-child) {
  margin-right: 0.8rem;
}

.profilePicture {
  object-fit: cover;
  width: 3.2rem;
  height: auto;
  border-radius: 5px;
}

.desc {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 1.2rem;
  text-align: justify;
}

.title {
  font-size: 1.6rem;
  width: 20rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.bottomContainer,
.statistic {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: grey;
}

.icon {
  font-size: 1.2rem;
  color: grey;
}

.statisticItem {
  display: flex;
}

.statisticItem>*:not(:last-child),
.statistic>*:not(:last-child) {
  margin-right: 0.8rem;
}

.loadingContainer {
  width: 100%;
  display: grid;
  place-items: center;
  margin-top: 1.6rem;
  height: 30rem;
}

@media only screen and (max-width: 960px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .search {
    display: flex;
    flex-direction: column;
  }

  .search .category {
    width: 100%;
  }

  .list {
    grid-template-columns: 1fr;
  }
}